<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='phone-model-show-contain'>
  <view class='phone-show'>
      <image mode='widthFix' src='{{phoneLogo}}' class='phoneLogo'></image>
      <view class='phone-model-text'>
         <view style="font-size: 26rpx;color: #9B9B9B;margin-bottom: 20rpx;">
          检测到您的手机为:
         </view>
         <view>{{phoneModel}}</view>
      </view>
    </view>
  <view><button size='mini' class="change-model-button" bindtap='goSelect'>更换机型</button></view>
</view>
<view class="select-contain">
  <view class="select-title">请选择您设备的故障问题（可多选）：</view>
  <view class="select-btn-contain">
     <view wx:for="{{faultArr}}" class="fault-item {{index==isEnter[index]?'enter':''}}" bindtap="showLayer" data-enter="{{index}}" data-sfid="{{item.id}}">
       {{item}}
     </view>
  </view>
</view>
<view class='inner-footer'>
  <view class='money-contain'>预估价格： <view class='money-num'>￥{{allMoney}}</view></view>
  <button class='yuyue-btn' bindtap="goPlaceOrder" >立即预约</button>
</view>
<view class="layer-contain {{showLayer===false?'hide':'show'}}">
  <view class="layer-content">
    <view class='layer-title'>屏幕故障</view>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{items}}">
        <view>
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
          <view class="item-price">{{item.price}}</view>
          {{item.content}}
        </view>
      </label>
    </checkbox-group>
    <view class="descript-text"><view>备注：</view>{{descriptsTxt}}</view>
    <view class="subbtn" bindtap="selectMb">确定</view>
  </view>
  <image src="../images/close.png" class="close-img" bindtap="closeLayer" mode='widthFix'></image>
 </view>
 <view class="layer-contain {{getInfo?'show':'hide'}}">
    <view class="layer-content" style="margin-top: 20%;text-align: center;padding-top: 40rpx;">
      <view style="font-size: 30rpx; color: #444;margin-bottom: 40rpx;text-align: center;padding: 20rpx 0;">请求获取您的授权！</view>
       <button type="default" size="mini" bindtap="closeLayerInfo" style="margin-right: 60rpx;">取消</button>
       <button open-type="getUserInfo" type="primary" size="mini"  bindgetuserinfo="onGotUserInfo">确定</button>
    </view>
  </view>