<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='phone-model-show-contain'>
  <view class='phone-show'>
      <image mode='widthFix' src='{{phoneLogo}}' class='phoneLogo'></image>
      <view class='phone-model-text'>
         <view style="font-size: 26rpx;color: #9B9B9B;margin-bottom: 20rpx;">
          检测到您的手机为:
         </view>
         <view>{{phoneModel}}</view>
      </view>
    </view>
  <view><button size='mini' class="change-model-button" bindtap='goSelect'>更换机型</button></view>
</view>
<view class="select-contain">
  <view class="select-title">请选择您设备的故障问题（可多选）：</view>
  <view class="select-btn-contain">
     <view wx:for="{{faultArr}}" class="fault-item">
       {{item}}
     </view>
  </view>
</view>
<view class='inner-footer'>
  <view class='money-contain'>预估价格： <view class='money-num'>{{showMoney}}</view></view>
  <view class='yuyue-btn'>立即预约</view>
</view>
