.back-contain{
  background-color: #F8F8F8;
}
.top-contain{
  background: #D7C2A0;
  text-align: center;
  color: white;
  font-size: 26rpx;
  padding: 50rpx 0;
}
.money-num{
  font-size: 50rpx;
  width: 100%;  
  margin-top: 20rpx;
}
.form-contain{
  background-color: #F8F8F8;
}
.form-list{
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;
  position: relative;
  font-size: 28rpx;
  color: #444;
  background-color: #fff;
  padding-left: 30rpx;
}
.form-list::after{
  content: "";
  position: absolute;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); 	/* IE 9 */
  -moz-transform:rotate(45deg); 	/* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg); 	/* Opera */
  width: 20rpx;
  height: 20rpx;
  border: 2px solid #ccc;
  border-left: none;
  border-bottom: none;
  top: 50%;
  right: 20rpx;
  margin-top: -10rpx;
}
.active{
  background-color: #D2B88F;
  color: white;
}
.form-select-contain{
  
  background-color: #fff;
  padding: 30rpx 0;
  padding-left: 30rpx;
}
.form-list-title{
  font-size: 28rpx;
  color: #999;
}
.select-btn-contain{
  overflow: hidden;
  padding-bottom:20rpx;
   border-bottom: 1px solid #eee;
}
.select-btn{
  margin-top: 20rpx;
  text-align: center;
  float: left;
  margin-right: 20rpx;
  border-radius: 40rpx;
  width: 19%;
  padding: 14rpx 10rpx;
  font-size: 28rpx;
}
.top-jg-border{
  margin-top: 30rpx;
}
.messageBox{
  background-color: #F8F8F8;
  font-size: 28rpx;
  color: #999;
  padding: 30rpx 0 6rpx 30rpx;
}
.form-input-list{
  white-space: nowrap;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  padding-left: 30rpx;
}
.input-text{
  padding: 16rpx 0;
  color: #444;
  display: inline-block;
  width: 25%;
  font-size: 28rpx;
}
.list-input{
  font-size: 28rpx;
  display: inline-block;
  width: 70%;
  vertical-align: middle;
  padding: 16rpx 0;
}
.protocol-contain{
  color: #999;
  font-size: 26rpx;
  padding: 8rpx 0 60rpx 30rpx;
  vertical-align: top;
}
.submit-btn{
  color: white;
  text-align: center;
  color: white !important;
  padding: 10rpx 0;
  background-color: #D2B88F !important;
}
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
.layer{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.4);
  text-align: center;
}
.layer-content{
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  margin-top: 30%;
  padding: 60rpx 0;
}
.inline{
  display: inline;
}
.close-contian{
  position: absolute;
  width: 60rpx;
  right: -30rpx;
  top: -30rpx;
  background-color: #666;
  border-radius: 500px;
  overflow: hidden;
}
.layer-list{
  border-bottom: 1px solid #ccc;
  padding: 30rpx 0;
  font-size: 30rpx;
  text-align: left;
  color: #444;
}
.layer-list:last-child{
  border:none;
}