.success-txt{
  color: #111;
  font-size: 34rpx;
  margin-bottom: 60rpx;
  text-align: center;
}
.shop-content{
  color: #666;
  font-size: 28rpx;
  
  width: 80%;
  margin: 0 auto;
  margin-bottom: 24rpx;
}
.logo-contain{
	text-align: center;
	margin-top: 80rpx;
}
.list-item{
	margin-bottom: 60rpx;
}
.btn-item{
	width: 80%;
	margin: 0 auto;
	border-radius: 80rpx;
	text-align: center;
	padding: 16rpx 0;
	color: #D2B88F;
	border:1px solid #D2B88F;
	margin-bottom: 34rpx;
}
.go-place{
	color: white;
	border:none;
	background-color: #D2B88F;
}