<!--placeOrder.wxml-->
<view class="list-text-item state-order-contain">
 <view class="list-name" style="width: 60%;">订单状态(到店维修)</view>
 <view class="list-content" style="width: 39%;color: #D2B88F">{{orderState===true?"订单已提交":"订单已取消"}}</view>
</view>
 <view class="message-model">
 	<view class="messageBox">
      店铺信息
    </view>
    <view class="list-text-item state-order-contain" wx:for="{{shopMessage}}">
	 <view class="list-name">{{item.name}}</view>
	 <view class="list-content">{{item.content}}</view>
	</view>
 </view>
<view class="message-model">
 	<view class="messageBox">
      故障信息
    </view>
    <view class="list-text-item state-order-contain" wx:for="{{faultMessage}}">
	 <view class="list-name">{{item.name}}</view>
	 <view class="list-content">{{item.content}}</view>
	</view>
 </view>
 <view class="btn-contain {{orderState===true?'show':'hide'}}">
 	<view class="cancel-btn" bindtap="showLayer">取消订单</view>
 	<view class="pay-btn">去付款</view>
 </view>
 <view class="layer-contain {{showLayer===false?'hide':'show'}}">
 	<view class="layer-content">
 		<view class='layer-title'>取消订单原因</view>
 		<checkbox-group bindchange="checkboxChange">
		  <label class="checkbox" wx:for="{{items}}">
		    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
		  </label>
		</checkbox-group>
		<textarea placeholder="其他原因" name="textarea" maxlength="-1"/>
		<view class="subbtn">提交</view>
 	</view>
 	<image src="../images/close.png" class="close-img" bindtap="closeLayer" mode='widthFix'></image>
 </view>