/**index.wxss**/
.search-contain{
  background: #F8F8F8;
  padding: 0 30rpx;
  position: relative;
  height: 10%;
  display: flex;
  -webkit-display:flex;
  align-items: center;
}
.search-model{
  font-size: 26rpx;
  background: #fff;
  padding: 10rpx;
  padding-left: 80rpx;
  color: #ACACAC;
  width: 100%;
}
.search-logo{
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  left: 50rpx;
  top: 50%;
  margin-top: -26rpx;
  z-index: 10;
}
.model-content-contain{
  height: 90%;
}
.model-slider-contain{
  width: 26%;
  height: 100%;
  overflow: auto;
  display: inline-block;
}
.show-item{
  width: 100%;
  padding: 20rpx 0;
  background: #F8F8F8;
  text-align: center;
  font-size: 26rpx;
  color: #A6A6A6;
}
page {
  height: 100%;
}
.active{
  color: #D2B88F;
  box-sizing: border-box;
  position: relative
}
.active::after{
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 6rpx;
  left: 0;
  top: 0;
  z-index: 11;
  background: #D2B88F;
}
.model-show-contain{
  width: 74%;
  display: inline-block;
  vertical-align: top;
}
.title{
  font-size: 26rpx;
  color: #A6A6A6;
  padding: 20rpx 0 0 30rpx;
  margin-bottom: 40rpx;
}
.model-show-content{
}
.model-item{
  width: 30%;
  display: inline-block;
  margin-right: 5%;
  text-align: center;
  margin-bottom: 40rpx;
  vertical-align: top;
}
.model-item:nth-child(3n){
  margin-right: 0;
}
.model-item-img-contain{
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
  margin-bottom: 10rpx
}
.model-item-img{
  max-width: 100%;
  max-height: 100%;
}
.model-name{
  font-size:26rpx;
  color: #333333;
}