<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>product_requrement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, minimal-ui, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/product_requirement.css">
    <style type="text/css">
    	.swiper-slide img{
	width: 100%;
	height: 450px;
}
    </style>
</head>
<body>
<!--   nav	   -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #000 !important;">
		<div class="container justify-content-between d-flex flex-nowrap">
		<form action="" class="form-inline">
			<button class="btn btn-primary mr-2" style="background-color: #007BEF"><img src="../images/btn-icon.png" alt="">Post Requirement</button>
			<button class="btn btn-secondary" style="background-color: #E8E8E8;color: #222;padding: 0.375rem 1rem"><img src="../images/btn-icon2.png" alt="">Join Us</button>
		</form>
		<ul class="navbar-nav first-nav flex-row">
			<li class="nav-item virtual-bd-r "><a class="nav-link" href="#">Login</a></li>
			<li class="nav-item virtual-bd-r"><a class="nav-link" href="#">Free Register</a></li>
			<li class="nav-item "><a class="nav-link" href="#">For New Users</a></li>
		</ul>
		</div>
	</nav>
	<div class="container d-flex p-3 align-items-center	">
		<div class="login-contain"></div>
		<img src="../images/logo.png" alt="" class="logo-img">
		<div class="seacr-contain d-flex flex-wrap">
			<div class="input-group">
				<div class="input-group-prepend">
					<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-color: #77B8FC;">Products</button>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Action</a>
						<a href="#" class="dropdown-item">Another action</a>
						<a href="#" class="dropdown-item">Action1</a>
						<a href="#" class="dropdown-item">Action2</a>
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with dropdown button" style="max-width: 400px;border: 1px solid #77B8FC;">
				<div class="input-group-append">
					<button class="btn btn-primary" style="background-color: #76BAF7;border-color:transparent;"><img src="../images/search.png" alt="" style="width: 28px;"></button>
				</div>
			</div>
			<div class="d-flex mflex-tabs mt-2 flex-wrap">
				<div class="p-2 virtual-bd-r">Flooring</div>
				<div class="active p-2 virtual-bd-r">Tools</div>
				<div class="p-2 virtual-bd-r">Curtain Nonwoven</div>
				<div class="p-2 virtual-bd-r">Title</div>
				<div class="p-2 virtual-bd-r">Marble</div>
				<div class="p-2 virtual-bd-r">Floor Lamp</div>
				<div class="p-2 virtual-bd-r">Faucet</div>
				<div class="p-2 virtual-bd-r">Cabinet</div>
				<div class="p-2">Toilet</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark msubnar" style="padding: 0;border-top: 1px solid #333;">
		<div class="container justify-content-between d-flex">
			<div class="dropdown show navbar-brand second-brand" style="padding: 0;border-right:1px solid #7e7e7e;">
				<a class="btn btn-secondary dropdown-toggle m-default-search-btn catecorles" href="#" role="button" id="dropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
			      <img class="blue-sh" src="../images/icon-menu2.png" alt="" style="vertical-align: middle;margin-right: 5px;"><img class="blue-sh" src="../images/sanheng.png" alt="" style="display: none; vertical-align: middle;margin-right: 5px;">Catecorles
			    </a>
			    <div class="dropdown-menu dropdown-menu-right drop-kaiguan" style="padding: 0;">
			      <div class="d-flex mdropdown-contain justify-content-start">
			      	<div class="drop-left-c">
				      	<ul class="left-ul icon-ul">
				      		<li class="active"><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon1.png" alt=""><img class="icon-t" src="../images/menu-icon1-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon2.png" alt=""><img class="icon-t" src="../images/menu-icon2-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon3.png" alt=""><img class="icon-t" src="../images/menu-icon3-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon4.png" alt=""><img class="icon-t" src="../images/menu-icon4-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon5.png" alt=""><img class="icon-t" src="../images/menu-icon5-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon6.png" alt=""><img class="icon-t" src="../images/menu-icon6-active.png" alt="">KITCHEN</p></li>
				      		<li class=""><p class="d-flex align-items-center"><img class="icon-t" src="../images/menu-icon7.png" alt=""><img class="icon-t" src="../images/menu-icon7-active.png" alt="">KITCHEN</p></li>
				      	</ul>
				    </div>
				    <div class="drop-right-c">
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    	<div class="drop-item-c d-flex">
				    		<div class="drop-item-c-left d-flex justify-content-between align-items-start">CATEGORY ONE <img src="../images/arrow3.png" alt=""></div>
				    		<div class="drop-item-c-right d-flex flex-wrap">
				    			<div class="virtual-bd-r">item one</div>
				    			<div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div><div class="virtual-bd-r">item one</div>
				    		</div>
				    	</div>
				    </div>  	
			      </div>
			    </div>
			</div>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			 </button>
			   <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav d-flex msubul" style="display: block;width: 100%;">
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Products</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Product Suppliers</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Design Prviders</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Design Altas</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Project Cases</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link pd-4" href="#">Find Requirements</a>
				      </li> 
				    </ul>
				</div>     
	    </div>
	</nav>
	<!--   nav-end	   -->
	<!-- body部分!-->
	<div class="body_header">
		<div class="container d-flex" style="padding-bottom: 15px">
			<div class="left-header ">
				<div class="d-flex zt14 cicks">
					<div class="click-demo active">Product requirement</div>
					<div class="click-demo">Design requirement</div>
				</div>
				<div class="seaach-list">
					<div class="seach-details zt13">
						<p><img src="../images/demand_images/seach-icon-1.png" style="width: 17px;">Inquiries<span>125,895</span> </p>
						<p><img src="../images/demand_images/seach-icon-2.png" style="width: 15px;">Quotation <span>29,416,516</span></p>
					</div>
					<div class="seach-btn">
						<input type="text" name="" placeholder="Search RFQ" class="zt14">
						<button class="btn btn-primary d-flex align-items-center justify-content-center"><img src="../images/demand_images/seach-icon.png" class="mr-1">Seach</button>
					</div>
				</div>	
			</div>
			<div class="rights-header ">
				 <div class="swiper-container">
					<div class="swiper-wrapper">
			       	   <div class="swiper-slide"><img src="../images/demand_images/prodcut-logo-1.png" alt=""></div>
					   <div class="swiper-slide"><img src="../images/demand_images/prodcut-logo-1.png" alt=""></div>
			           <div class="swiper-slide"><img src="../images/demand_images/prodcut-logo-1.png" alt=""></div>
				     </div>
					<div class="swiper-pagination"></div>
				 </div>
			</div>
		</div>		
	</div>
	<di class=''>
		<div class="container switch ">
				<div class="d-flex timer bb align-items-center form-inline pb-2 mb-1">
					<div class="zt14 wd-10"><img src="../images/demand_images/product-icon-1.png">Publish Time：</div>
					<input type="text" name="" placeholder="2018-5-18" class="form-control" id="startTime">
					&nbsp-&nbsp
					<input type="text" name="" placeholder="2018-5-18" class="form-control" id="endTime">
				</div>
				<div class="d-flex timer zt13" style="padding:2px 0 15px 8px;">
					<div class="zt14 wd-10"><img src="../images/demand_images/product-icon-2.png">Purpose：</div>
					<div class="mr-3">All</div>
					<div class="mr-3 active2">For Engineering </div>
					<div class="mr-3">For Distribution Sales</div>
					<div class="mr-3">For Supermarket Sales</div>
				</div>
				<div class="d-flex justify-content-between mb-2">
					<div class="zt13">Total requirements<span>21,118</span></div>
					<div class="d-flex">
						<button class="btn btn-clear zt13">clear rank</button>
						<button class="btn btn-clear zt13"><img src="../images/demand_images/arrow-left.png" ></button>
						<span>1</span>/5
						<button class="btn btn-clear zt13" style="margin-left: 8px"><img src="../images/demand_images/arrow-right.png" ></button>
					</div>
				</div>
				<table class="t-table">
					<tr class="zt14">
						<th style="width: 88.8px;">C/R</th>
						<th style="width: 235px;">Requirement Description</th>
						<th style="width: 111px;">Purpose</th>
						<th style="width: 125px">Release People</th>
						<th style="width: 92px;">Publish Time</th>
						<th style="width: 92px;">Final Date</th>
						<th style="width: 92px;">Responses</th>
						<th style="width: 111px;">Action</th>
					</tr>
					<tr class="zt13" style="text-align: center;">
						<td><div><img src="../images/img1.png"></div>USA</td>
						<td>laminate flooring,300sqms; wood flooring,400sqms;  kitchen cabinets,  400units;
						</td>
						<td>For Engineering</td>
						<td style="text-align: left;">
							<p><b>Mr.John Ma</b></p>
							<p class="norwap">Alibab Technology Ltd…</p>
						</td>
						<td>2-23</td>
						<td><b>4:11:31:00</b> </td>
						<td>
							<p><img src="../images/icon-fire.png" alt="" style="margin-right: 5px;width: 13px !important;vertical-align: text-bottom;"><b>69</b></p>
							<p>报价<b>(8)</b></p>
						</td>
						<td><button class="btn btn-primary wd-0">Quotes</button></td>
					</tr>
					<tr class="zt13" style="text-align: center;">
						<td><div><img src="../images/img1.png"></div>USA</td>
						<td><p>sanitary wares,    200units</p></td>
						<td>For Engineering</td>
						<td style="text-align: left;">
							<p><b>Mr.John Ma</b></p>
							<p class="norwap">Alibab Technology Ltd…</p>
						</td>
						<td>2-23</td>
						<td><b>4:11:31:00</b></td>
						<td>
							<p><img src="../images/icon-fire.png" alt="" style="margin-right: 5px;width: 13px !important;vertical-align: text-bottom;"><b>69</b></p>
							<p>报价<b>(8)</b></p>
						</td>
						<td><button class="btn btn-primary wd-0" disabled="disabled">Quotation is full</button></td>
					</tr>
					<tr class="zt13" style="text-align: center;">
						<td><div><img src="../images/img1.png"></div>USA</td>
						<td><p>doors,    300units</p></td>
						<td>For Engineering</td>
						<td style="text-align: left;">
							<p><b>Mr.John Ma</b></p>
							<p class="norwap">Alibab Technology Ltd…</p>
						</td>
						<td>2-23</td>
						<td><b>2018-12-06</b> </td>
						<td>
							<p><img src="../images/icon-fire.png" alt="" style="margin-right: 5px;width: 13px !important;vertical-align: text-bottom;"><b>69</b></p>
							<p>报价<b>(8)</b></p>
						</td>
						<td><button class="btn btn-primary wd-0" disabled="disabled">Quotation finish</button></td>
					</tr>
					<tr class="zt13" style="text-align: center;">
						<td><div><img src="../images/img1.png"></div>USA</td>
						<td><p>doors,300units;</p> <p>doors,300units</p></td>
						<td>For Engineering</td>
						<td style="text-align: left;">
							<p><b>Mr.John Ma</b></p>
							<p class="norwap">Alibab Technology Ltd…</p>
						</td>
						<td>2-23</td>
						<td><b>2018-11-19</b></td>
						<td>
							<p><img src="../images/icon-fire.png" alt="" style="margin-right: 5px;width: 13px !important;vertical-align: text-bottom;"><b>69</b></p>
							<p>报价<b>(30)</b></p>
						</td>
						<td><button class="btn btn-primary wd-0" disabled="disabled">closed</button></td>
					</tr>
				</table>
				<div class="progation-contain d-flex justify-content-center">
					<div class="form-inline">
						<div class="num-p-c d-flex justify-content-between">
							<button class="start-btn btn btn-secondary"></button>
							<button class="btn btn-default active">1</button>
							<button class="btn btn-default">2</button>
							<button class="btn btn-default">3</button>
							<button class="btn btn-default">4</button>
							<button class="btn btn-default">5</button>
							<div class="mr15p"><img src="../images/shenlue-black.png" alt=""></div>
							<button class="btn btn-default">19</button>
							<button class="end-btn btn btn-primary"></button>
						</div>
						<input type="text" class="page-num-input mt-3 mt-lg-0">
						<button class="btn btn-primary pt-0 pb-0 mt-3 mt-lg-0">GO</button>
					</div>
				</div>
		</div>
		<div class="container switch switch-hidden">
				<div class="row timer bb" style="padding-bottom: 0">
					<div class="zt14 col-lg-2" style="padding: 0"><img src="../images/demand_images/product-icon-1.png">Publish Time：</div>
					<ul class="col-lg-10 zt13 type-list hg" style="padding: 0">
						<li>
							<div>All</div>
							<div>Apartment</div>
							<div>Villa</div>
							<div class="active2">Hotel</div>
							<div>Office Space</div>
							<div>Shopping Space</div>
							<div>Dining Space</div>
							<div>Entertainment Space</div>
							<div>Leisure Fitness Space</div>
							<div>Cultural Exhibition Space</div>
						</li>
						<li>
							<div>Apartment</div>
							<div>Villa</div>
							<div class="active2">Hotel</div>
							<div>Office Space</div>
							<div>Shopping Space</div>
							<div>Dining Space</div>
							<div>Entertainment Space</div>
							<div>Leisure Fitness Space</div>
							<div>Cultural Exhibition Space</div>
						</li>
						<li>
							<div>Apartment</div>
							<div>Villa</div>
							<div class="active2">Hotel</div>
							<div>Office Space</div>
							<div>Shopping Space</div>
							<div>Dining Space</div>
							<div>Entertainment Space</div>
							<div>Leisure Fitness Space</div>
							<div>Cultural Exhibition Space</div>
						</li>
						<p id="open"><img src="../images/arrow-down.png" style="float: right;"><img src="../images/arrow-top.png" style="float: right; display: none;"></p>
					</ul>

				</div>
				<div class="row timer zt13" style="padding:2px 0 15px 8px;">
					<div class="col-lg-2 zt14" style="padding: 0"><img src="../images/demand_images/product-icon-2.png">Required Design Type:</div>
					<div class="mr-2">All</div>
					<div class="mr-2 active2"> Hard-Soft Outfit Set Design</div>
					<div class="mr-2">Soft Outfit Design </div>
					<div class="mr-2">Hard Outfit Design</div>
				</div>
				<div class="row timer zt13" style="padding:2px 0 15px 8px;">
					<div class="col-lg-2 zt14" style="padding: 0"><img src="../images/demand_images/product-icon-2.png">Project Location:</div>
					<div class="col-lg-3" style="padding: 0">
						<select>
							<option>All Countries&Regions</option>
							<option></option>
						</select>
					</div>
				</div>
				<table class="t-table">
					<tr class="zt14">
						<th style="width: 504px">Requirement Title</th>
						<th style="width: 130px">C/R</th>
						<th style="width: 230px;">status</th>
						<th style="width: 230px;">Action</th>
					</tr>
					<tr class="zt13">
						<td class="p-l "><h6>Indoor Design of Camp in Meisha District of Quanzhou Indoor ...</h6>
							<p>Wood floor type: oak floor color: brown or custom surface: smooth or UV finished or painted or brushed hair size: 910 × 127 × 14 3mm × 910 × 127 × 14 / 2mm RL * ...</p>
							<p>Hotel,Interior Design</p>
							<div class="d-flex">
								<p><img src="../images/demand_images/hall-icon-1.png">Xiamen Wanke Real Estate Co., Ltd.</p>
								<p style="margin-left: 2rem">Published on 2018-05-01</p>
							</div>
						</td>
						<td class="center"><div><img src="../images/img1.png"></div>USA</td>
						<td class="center">
							<p>Ongoing</b></p>
							<p>4 days 11 hours 31 mins</p>
						</td>
						<td class="center">
							<p>Intents Left <span>3</span></p>
							<button class="btn btn-primary wd-0" >Submit Letter of Intent</button>
						</td>
					</tr>
					<tr class="zt13">
						<td class="p-l"><h6>Indoor Design of Camp in Meisha District of Quanzhou Indoor ...</h6>
							<p>Wood floor type: oak floor color: brown or custom surface: smooth or UV finished or painted or brushed hair size: 910 × 127 × 14 3mm × 910 × 127 × 14 / 2mm RL * ...</p>
							<p>Hotel,Interior Design</p>
							<div class="d-flex">
								<p><img src="../images/demand_images/hall-icon-1.png">Xiamen Wanke Real Estate Co., Ltd.</p>
								<p style="margin-left: 2rem">Published on 2018-05-01</p>
							</div>
						</td>
						<td class="center"><div><img src="../images/img1.png"></div>USA</td>
						<td class="center">
							<p>Ongoing</b></p>
							<p>4 days 11 hours 31 mins</p>
						</td>
						<td class="center">
							<p>Intents Left <span>3</span></p>
							<button class="btn btn-primary wd-0" disabled="disabled">View Detail</button>
						</td>
					</tr>
					<tr class="zt13">
						<td class="p-l"><h6>Indoor Design of Camp in Meisha District of Quanzhou Indoor ...</h6>
							<p>Wood floor type: oak floor color: brown or custom surface: smooth or UV finished or painted or brushed hair size: 910 × 127 × 14 3mm × 910 × 127 × 14 / 2mm RL * ...</p>
							<p>Hotel,Interior Design</p>
							<div class="d-flex">
								<p><img src="../images/demand_images/hall-icon-1.png">Xiamen Wanke Real Estate Co., Ltd.</p>
								<p style="margin-left: 2rem">Published on 2018-05-01</p>
							</div>
						</td>
						<td class="center"><div><img src="../images/img1.png"></div>USA</td>
						<td class="center">
							<p>Ongoing</b></p>
							<p>4 days 11 hours 31 mins</p>
						</td>
						<td class="center">
							<p>Intents Left <span>3</span></p>
							<button class="btn btn-primary wd-0" disabled="disabled">View Detail</button>
						</td>
					</tr>
					<tr class="zt13">
						<td class="p-l"><h6>Indoor Design of Camp in Meisha District of Quanzhou Indoor ...</h6>
							<p>Wood floor type: oak floor color: brown or custom surface: smooth or UV finished or painted or brushed hair size: 910 × 127 × 14 3mm × 910 × 127 × 14 / 2mm RL * ...</p>
							<p>Hotel,Interior Design</p>
							<div class="d-flex">
								<p><img src="../images/demand_images/hall-icon-1.png" class="pr-2">Xiamen Wanke Real Estate Co., Ltd.</p>
								<p style="margin-left: 2rem">Published on 2018-05-01</p>
							</div>
						</td>
						<td class="center"><div><img src="../images/img1.png"></div>USA</td>
						<td class="center">
							<p>Ongoing</b></p>
							<p>4 days 11 hours 31 mins</p>
						</td>
						<td class="center">
							<p>Intents Left <span>3</span></p>
							<button class="btn btn-primary wd-0" disabled="disabled">View Detail</button>
						</td>
					</tr>
				</table>
				<div class="progation-contain d-flex justify-content-center">
					<div class="form-inline">
						<div class="num-p-c d-flex justify-content-between">
							<button class="start-btn btn btn-secondary"></button>
							<button class="btn btn-default active">1</button>
							<button class="btn btn-default">2</button>
							<button class="btn btn-default">3</button>
							<button class="btn btn-default">4</button>
							<button class="btn btn-default">5</button>
							<div class="mr15p"><img src="../images/shenlue-black.png" alt=""></div>
							<button class="btn btn-default">19</button>
							<button class="end-btn btn btn-primary"></button>
						</div>
						<input type="text" class="page-num-input mt-3 mt-lg-0">
						<button class="btn btn-primary pt-0 pb-0 mt-3 mt-lg-0">GO</button>
					</div>
				</div>				
		</div>
	</div>	
	<!-- 底部部分！-->
    <div class="bottom-footer bg-dark">
		<div class="container">
			<div class="d-flex justify-content-between top-bt">
				<div class="friend-link">
					<div class="title">Friends links</div>
					<div class="links">
						<a href="javascript:;">建筑英才网</a>
						<a href="javascript:;">ArchiName筑名导航</a>
						<a href="javascript:;">知筑导航</a>
						<a href="javascript:;">专筑网</a>
						<a href="javascript:;">毕妈汇</a>
						<a href="javascript:;">设计群网</a>
						<a href="javascript:;">紫天SKetchUp中文网志</a>
						<a href="javascript:;">知筑导航</a>
						<a href="javascript:;">筑视网</a>
						<a href="javascript:;">建筑加油站</a>
						<a href="javascript:;">土木者论坛</a>
						<a href="javascript:;">灵感日报</a>
						<a href="javascript:;">Rhino3D（犀牛）中文网</a>
						<a href="javascript:;">灵感优优</a>
						<a href="javascript:;">Revit视频教程</a>
						<a href="javascript:;">UN设计联盟</a>
						<a href="javascript:;">马良行</a>
					</div>
				</div>
				<div class="join-us">
						<div class="title">JOIN OUR MAILING LIST</div>
						<form action="">
							<input type="text" placeholder="Your email" class="bt-inp">
							<button class="btn btn-secondary">Subscribe</button>
						</form>
						<p>We will never share your email address with third parties</p>
				</div>
			</div>
			<div class="middle-bt mb-3" style="border-top: 1px solid #434343;border-bottom: 1px solid #434343;padding: 10px 0;">
				<div class="btc d-flex justify-content-between" style="margin: 0 auto;width: 80%;">
					<div><a href="javascript:;">About Us</a></div>
					<div><a href="javascript:;">Contact Us</a></div>
					<div><a href="javascript:;">Help Center</a></div>
					<div><a href="javascript:;">Terms ofService</a></div>
					<div><a href="javascript:;">Legal Statement</a></div>
					<div><a href="javascript:;">Privacy Policy</a></div>
					<div><a href="javascript:;">Sitemap</a></div>
				</div>
			</div>
			<div class="bottom-bt d-flex justify-content-between align-items-center">
				<div class="nleft" style="width: 40%;">
					<div class="title">Follow US</div>
					<div class="btc d-flex justify-content-between">
							<div><a href="javascript:;"><img src="../images/foot.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot2.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot3.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot4.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot5.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot6.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot7.png" alt=""></a></div>
							<div><a href="javascript:;"><img src="../images/foot8.png" alt=""></a></div>
					</div>
				</div>
				<div class="nright" style="width: 40%; color: #7A7A7A !important;font-size: 13px;">Copyright © 2017-2018 buildmost.com. Yekalon Inc. All rights reserved.</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/swiper-4.3.3.min.js"></script>
	<script src="../js/laydate.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container',{
			pagination: {
		      el: '.swiper-pagination',
		    },
		});
		$(".click-demo").click(function(){
			$(this).addClass('active').siblings().removeClass("active")
			$('.switch').toggleClass('switch-hidden')
		})
		$("#open").click(function(){
			$(".type-list").toggleClass("hg");
			$("#open img").toggle();
		})
		laydate.render({
		  elem: '#startTime', //指定元素
		  lang:'en'
		});
		laydate.render({
		  elem: '#endTime', //指定元素
		  lang:'en'
		});
	</script>
</body>
</html>