/**index.wxss**/
swiper-item image{
	width: 100%;
	height:100%;
}
view{
	font-size: 30rpx;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 20rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #C4C4C4;
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:#1B7ED5;   
}
.message-c{
	font-size: 30rpx;
	padding: 20rpx;
}
.message-c image{
	width: 50rpx;
	vertical-align: middle;
	margin-right: 20rpx;
}
.mb-2{
	margin-bottom: 20rpx;
}
.img-c{
  height:100%;
  width:30%;
  margin-right:10rpx;
}
.class-content{
}
.title{
	font-size: 34rpx;
	font-weight: bold;
	position: relative;
	padding: 16rpx 0;
	padding-left: 40rpx;
	border-bottom: 1px solid #eee;
}
.f17{
	font-size: 34rpx;
}
.f13{
	font-size: 26rpx;
}
.c-b{
	color: #BBBBBB;
}
.c-d{
	color: #D1D1D1
}
.title:before{
	position: absolute;
	content: "";
	width: 6rpx;
	height: 30rpx;
	top: 52%;
	left: 20rpx;
	-webkit-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	transform: translate(0,-50%);
	background-color: #1B7ED5;
	
}
.content{
	padding-left: 20rpx;
}
.content-item{
	padding: 20rpx 0;
	border-bottom: 1px solid #eee;
}
.subnav{
	text-align:center;
	padding:20rpx 0;
}
.subnav image{
	width:80rpx;
}
.content image{
	width:200rpx;
}