.shop-list-contain{
  background-color: #F8F8F8;
}
.list-item{
  font-size: 30rpx;
  color: #111;
  margin-bottom: 30rpx;
  background-color: #fff;
}
.shop-name{
  margin-bottom: 16rpx;
}
.item-top{
  padding: 20rpx 0 10rpx 30rpx;
  border-bottom: 1px solid #eee;
}
.shop-content{
  color: #999;
  font-size: 26rpx;
}
.btn-contain{
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.btn-itme{
  width: 50%;
  display: inline-block;
  text-align: center;
  color: green;
  height: 100%;
  line-height: 80rpx;
}
.call-map{
  color: blue;
}
.btn-contain::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 38rpx;
  width: 1px;
  background-color: #eee;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
page{
  background-color: #F8F8F8;
}